<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRAnalyticsDashboard_17513214569190' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR Data.xlsx - HR data' inline='true' name='federated.1qy0e431xli1m612wr8rc128ww96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data' name='textscan.0u6mpkt0jwe1hz11x2n6d0igztqy'>
            <connection class='textscan' directory='C:/Users/chhav/Downloads' filename='HR Data.xlsx - HR data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u6mpkt0jwe1hz11x2n6d0igztqy' name='HR Data.xlsx - HR data.csv' table='[HR Data.xlsx - HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Rate' datatype='integer' name='[Calculation_1395834436070260736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Attrition])=&apos;Yes&apos; THEN 1 else 0 END' />
      </column>
      <column caption='Attrition count' datatype='real' name='[Calculation_1395834436071301121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1395834436070260736])/SUM([Employee Count])' />
      </column>
      <column caption='active employees' datatype='integer' name='[Calculation_1395834436072226819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1395834436070260736])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Relationship Satisfaction (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Relationship Satisfaction]' peg='0' size='0.714' />
      </column>
      <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
      <column caption='HR Data.xlsx - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_ABC92ED678004745BE4A1A5D32E4AF4B]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Job Role:nk]' />
          <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Job Role:nk]' />
          <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qy0e431xli1m612wr8rc128ww96'>
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.1qy0e431xli1m612wr8rc128ww96' />
      </datasources>
      <datasource-dependencies datasource='federated.1qy0e431xli1m612wr8rc128ww96'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qy0e431xli1m612wr8rc128ww96].[none:Education:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
        </groupfilter>
        <target field='[federated.1qy0e431xli1m612wr8rc128ww96].[none:Education:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EFC4A3B2B7F14CFEAC36A2126EF95562]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard ' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1qy0e431xli1m612wr8rc128ww96' />
          </datasources>
          <datasource-dependencies datasource='federated.1qy0e431xli1m612wr8rc128ww96'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='integer' name='[Calculation_1395834436070260736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Attrition])=&apos;Yes&apos; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1395834436070260736]' derivation='Sum' name='[sum:Calculation_1395834436070260736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qy0e431xli1m612wr8rc128ww96].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Calculation_1395834436070260736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qy0e431xli1m612wr8rc128ww96].[none:Gender:nk]' />
              <text column='[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Calculation_1395834436070260736:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Calculation_1395834436070260736:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1qy0e431xli1m612wr8rc128ww96].[none:Gender:nk]</rows>
        <cols>([federated.1qy0e431xli1m612wr8rc128ww96].[sum:Calculation_1395834436070260736:qk] + [federated.1qy0e431xli1m612wr8rc128ww96].[sum:Calculation_1395834436070260736:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1qy0e431xli1m612wr8rc128ww96' />
          </datasources>
          <datasource-dependencies datasource='federated.1qy0e431xli1m612wr8rc128ww96'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='integer' name='[Calculation_1395834436070260736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Attrition])=&apos;Yes&apos; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1395834436070260736]' derivation='Sum' name='[pcto:sum:Calculation_1395834436070260736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1395834436070260736]' derivation='Sum' name='[sum:Calculation_1395834436070260736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qy0e431xli1m612wr8rc128ww96].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qy0e431xli1m612wr8rc128ww96].[none:Department:nk]' />
              <text column='[federated.1qy0e431xli1m612wr8rc128ww96].[pcto:sum:Calculation_1395834436070260736:qk]' />
              <text column='[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Calculation_1395834436070260736:qk]' />
              <wedge-size column='[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Calculation_1395834436070260736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1qy0e431xli1m612wr8rc128ww96' />
          </datasources>
          <datasource-dependencies datasource='federated.1qy0e431xli1m612wr8rc128ww96'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='integer' name='[Calculation_1395834436070260736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Attrition])=&apos;Yes&apos; THEN 1 else 0 END' />
            </column>
            <column caption='Attrition count' datatype='real' name='[Calculation_1395834436071301121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1395834436070260736])/SUM([Employee Count])' />
            </column>
            <column caption='active employees' datatype='integer' name='[Calculation_1395834436072226819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1395834436070260736])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1395834436070260736]' derivation='Sum' name='[sum:Calculation_1395834436070260736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1395834436071301121]' derivation='User' name='[usr:Calculation_1395834436071301121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1395834436072226819]' derivation='User' name='[usr:Calculation_1395834436072226819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qy0e431xli1m612wr8rc128ww96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Calculation_1395834436070260736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qy0e431xli1m612wr8rc128ww96].[usr:Calculation_1395834436071301121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qy0e431xli1m612wr8rc128ww96].[usr:Calculation_1395834436072226819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qy0e431xli1m612wr8rc128ww96].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qy0e431xli1m612wr8rc128ww96].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Calculation_1395834436070260736:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qy0e431xli1m612wr8rc128ww96].[usr:Calculation_1395834436071301121:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qy0e431xli1m612wr8rc128ww96].[usr:Calculation_1395834436072226819:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qy0e431xli1m612wr8rc128ww96].[:Measure Names]</column>
            <column>[federated.1qy0e431xli1m612wr8rc128ww96].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qy0e431xli1m612wr8rc128ww96].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qy0e431xli1m612wr8rc128ww96].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition rate by gender of different age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1qy0e431xli1m612wr8rc128ww96' />
          </datasources>
          <datasource-dependencies datasource='federated.1qy0e431xli1m612wr8rc128ww96'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='integer' name='[Calculation_1395834436070260736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Attrition])=&apos;Yes&apos; THEN 1 else 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1395834436089524231]' role='measure' type='quantitative' user:unnamed='attrition rate by gender of different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1395834436070260736]' derivation='Sum' name='[pcto:sum:Calculation_1395834436070260736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1395834436070260736]' derivation='Sum' name='[sum:Calculation_1395834436070260736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1395834436089524231]' derivation='User' name='[usr:Calculation_1395834436089524231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qy0e431xli1m612wr8rc128ww96].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qy0e431xli1m612wr8rc128ww96].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Calculation_1395834436070260736:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qy0e431xli1m612wr8rc128ww96].[usr:Calculation_1395834436089524231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qy0e431xli1m612wr8rc128ww96].[none:Gender:nk]' />
              <text column='[federated.1qy0e431xli1m612wr8rc128ww96].[pcto:sum:Calculation_1395834436070260736:qk]' />
              <text column='[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Calculation_1395834436070260736:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qy0e431xli1m612wr8rc128ww96].[usr:Calculation_1395834436089524231:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Calculation_1395834436070260736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qy0e431xli1m612wr8rc128ww96].[usr:Calculation_1395834436089524231:qk] + [federated.1qy0e431xli1m612wr8rc128ww96].[usr:Calculation_1395834436089524231:qk])</rows>
        <cols>[federated.1qy0e431xli1m612wr8rc128ww96].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='education field wise attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1qy0e431xli1m612wr8rc128ww96' />
          </datasources>
          <datasource-dependencies datasource='federated.1qy0e431xli1m612wr8rc128ww96'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='integer' name='[Calculation_1395834436070260736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Attrition])=&apos;Yes&apos; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1395834436070260736]' derivation='Sum' name='[sum:Calculation_1395834436070260736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qy0e431xli1m612wr8rc128ww96].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Calculation_1395834436070260736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qy0e431xli1m612wr8rc128ww96].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qy0e431xli1m612wr8rc128ww96].[none:Education Field:nk]</rows>
        <cols>[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Calculation_1395834436070260736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='job satisfaction rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1qy0e431xli1m612wr8rc128ww96' />
          </datasources>
          <datasource-dependencies datasource='federated.1qy0e431xli1m612wr8rc128ww96'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qy0e431xli1m612wr8rc128ww96].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1qy0e431xli1m612wr8rc128ww96].[none:Job Satisfaction:ok] / [federated.1qy0e431xli1m612wr8rc128ww96].[none:Department:nk])</rows>
        <cols total='true'>[federated.1qy0e431xli1m612wr8rc128ww96].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='number of employees by age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1qy0e431xli1m612wr8rc128ww96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qy0e431xli1m612wr8rc128ww96'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qy0e431xli1m612wr8rc128ww96].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Employee Count:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1qy0e431xli1m612wr8rc128ww96].[sum:Employee Count:qk]</rows>
        <cols>[federated.1qy0e431xli1m612wr8rc128ww96].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qy0e431xli1m612wr8rc128ww96].[Relationship Satisfaction (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboard '>
      <size maxheight='900' maxwidth='1580' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='18' param='horz' type-v2='layout-flow' w='98988' x='506' y='998'>
            <zone h='98004' id='8' param='horz' type-v2='layout-flow' w='96963' x='506' y='998'>
              <zone h='98004' id='6' type-v2='layout-basic' w='22912' x='506' y='998'>
                <zone h='24501' id='3' name='KPI' show-title='false' w='22912' x='506' y='25499'>
                </zone>
                <zone h='49002' id='5' name='Attrition by gender' show-title='false' w='22912' x='506' y='50000'>
                </zone>
                <zone h='24501' id='11' name='Department wise attrition' w='22912' x='506' y='998'>
                </zone>
              </zone>
              <zone fixed-size='1170' h='98004' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='74051' x='23418' y='998'>
                <zone fixed-size='229' h='29552' id='16' is-fixed='true' name='attrition rate by gender of different age group' w='74051' x='23418' y='998'>
                  <layout-cache cell-count-w='5' minheight='196' non-cell-size-w='101' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='225' h='29053' id='13' is-fixed='true' name='number of employees by age group' w='74051' x='23418' y='30550'>
                  <layout-cache cell-count-w='22' minheight='195' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='25806' id='15' name='education field wise attrition' w='74051' x='23418' y='59603'>
                  <layout-cache cell-count-h='6' minwidth='240' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='101' h='13592' id='14' is-fixed='true' name='job satisfaction rating' w='74051' x='23418' y='85409'>
                  <layout-cache cell-count-w='10' non-cell-size-w='182' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98004' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='2025' x='97469' y='998'>
              <zone h='8978' id='19' name='attrition rate by gender of different age group' pane-specification-id='1' param='[federated.1qy0e431xli1m612wr8rc128ww96].[none:Gender:nk]' type-v2='color' w='2025' x='97469' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
